APP_NAME="Simplo-api"
APP_ENV=local
APP_KEY=base64:bL93PS/poj1yxdoE8kKfX0iQEbcLhd80p+SmfKC2hrU=
APP_DEBUG=true
APP_URL=http://localhost

DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=root
ROOT_DB_PASSWORD=root

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
